-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 23, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 197.124 s <<< FAILURE! - in TestSuite
PATINET_DEMO_UPDATE(QA.Tests.Test2)  Time elapsed: 2.592 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at QA.Tests.Test2.PATINET_DEMO_UPDATE(Test2.java:42)

GoogleNews_TitleVerify(QA.Tests.Test3)  Time elapsed: 8.317 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at QA.Tests.Test3.GoogleNews_TitleVerify(Test3.java:76)

FinalProductCheck(QA.Tests.Test6)  Time elapsed: 22.582 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//a[@class='login']"}
  (Session info: chrome=75.0.3770.142)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'IPCQ16', ip: '10.0.30.46', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 75.0.3770.142, chrome: {chromedriverVersion: 75.0.3770.90 (a6dcaf7e3ec6f..., userDataDir: C:\Users\hiteshp\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:53811}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 338c99c4bd9fec9029a80f220f46718f
*** Element info: {Using=xpath, value=//a[@class='login']}
	at QA.Tests.Test6.FinalProductCheck(Test6.java:16)

