-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 47, Failures: 18, Errors: 0, Skipped: 28, Time elapsed: 4.977 s <<< FAILURE! - in TestSuite
NAVIGATE_TO_URL_CLICK_SIGN(QA.Tests.Test1)  Time elapsed: 0.072 s  <<< FAILURE!
java.lang.NullPointerException
	at QA.Tests.Test1.NAVIGATE_TO_URL_CLICK_SIGN(Test1.java:35)

getResult(QA.Tests.Test1)  Time elapsed: 0.263 s  <<< FAILURE!
java.lang.NullPointerException

PATINET_DEMO_UPDATE(QA.Tests.Test2)  Time elapsed: 0.003 s  <<< FAILURE!
java.lang.NullPointerException
	at QA.Tests.Test2.PATINET_DEMO_UPDATE(Test2.java:41)

getResult(QA.Tests.Test2)  Time elapsed: 0.008 s  <<< FAILURE!
java.lang.NullPointerException

NAVIGATE_TO_GOOGLE(QA.Tests.Test3)  Time elapsed: 0.004 s  <<< FAILURE!
java.lang.NullPointerException
	at QA.Tests.Test3.NAVIGATE_TO_GOOGLE(Test3.java:27)

getResult(QA.Tests.Test3)  Time elapsed: 0.009 s  <<< FAILURE!
java.lang.NullPointerException

SFDCLogincheck(QA.Tests.Test4)  Time elapsed: 0.01 s  <<< FAILURE!
java.lang.NullPointerException
	at QA.Tests.Test4.SFDCLogincheck(Test4.java:37)

getResult(QA.Tests.Test4)  Time elapsed: 0.022 s  <<< FAILURE!
java.lang.NullPointerException

SFDCLogincheck(QA.Tests.Test5)  Time elapsed: 0.014 s  <<< FAILURE!
java.lang.NullPointerException
	at QA.Tests.Test5.SFDCLogincheck(Test5.java:46)

getResult(QA.Tests.Test5)  Time elapsed: 0.016 s  <<< FAILURE!
java.lang.NullPointerException

FinalProductCheck(QA.Tests.Test6)  Time elapsed: 0.028 s  <<< FAILURE!
java.lang.NullPointerException
	at QA.Tests.Test6.FinalProductCheck(Test6.java:16)

getResult(QA.Tests.Test6)  Time elapsed: 0.033 s  <<< FAILURE!
java.lang.NullPointerException

G99login(QA.Tests.Test7)  Time elapsed: 0.037 s  <<< FAILURE!
java.lang.NullPointerException
	at QA.Tests.Test7.G99login(Test7.java:22)

getResult(QA.Tests.Test7)  Time elapsed: 0.04 s  <<< FAILURE!
java.lang.NullPointerException

AddCustomer(QA.Tests.Test8)  Time elapsed: 0.012 s  <<< FAILURE!
java.lang.NullPointerException
	at QA.Tests.Test8.AddCustomer(Test8.java:24)

getResult(QA.Tests.Test8)  Time elapsed: 0.03 s  <<< FAILURE!
java.lang.NullPointerException

AddCustomer(QA.Tests.Test9)  Time elapsed: 0.095 s  <<< FAILURE!
java.lang.NullPointerException
	at QA.Tests.Test9.AddCustomer(Test9.java:31)

getResult(QA.Tests.Test9)  Time elapsed: 0.101 s  <<< FAILURE!
java.lang.NullPointerException

