# Selenium

AUTOMATION/: extent-config.xml  testng.xml
AUTOMATION/test-output/: MyOwnReport.html  emailable-report.html  index.html  testng-results.xml
AllureReport/allure-results/: 020a722c-9cc1-4150-9036-a7eef45d66de-result.json  0385b62e-d016-4d35-972d-afd11a88cd7b-container.json  03926914-dea0-4b10-9f5d-620c87a03bd0-container.json  045f8f5f-949d-43b7-a694-b2359044ba56-container.json  0507b2eb-7251-4b08-826c-972d555831c2-container.json  06861088-6620-4168-b800-d1eda0ee1ad6-container.json  06a117e7-e519-4441-9218-53b8a5cc8140-container.json  08b5dd6b-8075-407d-b234-024c9a824ebb-attachment  09bd355b-01f4-4618-b008-3f93edb2c9e1-container.json  0ab855cc-29ea-4f1d-beba-69469654a353-container.json  0ba91b9a-9882-40e4-bee4-0a4ae0aaf0bc-attachment  0f60830f-af2c-4d61-a06b-3549c9d90207-container.json  1113b67d-f7b5-4fc9-80e1-3b4494fa42d4-container.json  1385cdeb-7a39-40cc-8ded-5827e9f9879f-container.json  15a3cfb4-f0c2-49bc-9671-55a240001200-result.json  1674b959-bdeb-4ef8-825d-9f36152fca63-container.json  18f2730c-03e3-4339-ad46-16352220ddc1-attachment  19cd683e-b3af-415a-898e-f7a68708dab6-result.json  1d60fd5e-d864-4ab4-a8bd-07daefbd3ba5-container.json  1d64bbe3-b901-4eb3-a51d-d4e676cbcaae-container.json  1e8384d6-e233-4a7e-b642-2b2c9d7381f7-container.json  24db78d5-00b4-42f9-8ac1-4f17dd585719-container.json  2cb2007a-642a-4457-8d29-622220dd69c3-container.json  2d114a52-cf08-400f-8d79-ddaa4f0f11c1-result.json  2d1683ea-ce6c-4c29-b7ba-2840602ae8d3-result.json  2dfaaac6-03a9-4b12-9196-19713ac6bd96-result.json  310d5b2c-798c-4964-909c-899ebd9477ba-result.json  37efbdc8-0b1e-454b-97cd-7c598bde930a-container.json  3912e84d-3715-4028-b070-d0daa2300460-container.json  3a927286-081d-4481-be41-7de63f8e162c-result.json  3ac7c13a-54c1-4f97-98bd-e8d318e07d47-attachment  3ac8438c-2161-458e-aa30-2382bd1917c6-container.json  422586d9-827b-4d2c-99cf-0e363cf5fb54-container.json  4369044c-5658-445b-b50c-e7ebb17beb6d-result.json  448314ec-34a5-47a1-a7a1-16a511bcd343-container.json  46a21ae3-69ad-4fff-88ef-876077b5f730-container.json  4b24ea1d-6cce-4295-ba48-26ddba8d1c81-container.json  4c839903-f7a2-4619-9f12-215fc6af7fd4-result.json  4fe2b2c2-b7f7-4a8c-987c-9105fcee58f5-container.json  52982488-ecc5-421f-9b3d-00fb36a6dff4-container.json  (+96 more)
CBF_3.0.3_Java_Selenium/: .classpath  .project
CBF_3.0.3_Java_Selenium/Documents/: AppiumSupport.java  Backlogs.xls
CBF_3.0.3_Java_Selenium/Javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
CBF_3.0.3_Java_Selenium/Misc_ResultsViewer/: Components.json  JsonUtils.js  ResultsViewer.hta  Utils.vbs  XmlReader.js
CBF_3.0.3_Java_Selenium/Resources/: JSONReportTemplate.json  MasterConfig.xml  ReportTemplate.xlsx  StartEggDrive.bat  build.xml  dbAccess.properties  logConfig.xml  vbUtils.vbs
CBF_3.0.3_Java_Selenium/src/: sonar-project.properties
DemoMaven/: .classpath  pom.xml  testng.xml
DemoMaven/test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testReport.html  testng-failed.xml  testng-results.xml
DemoTestNG/: .classpath  testng.xml
DemoTestNG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
E2EMaven/: .classpath  .project  pom.xml  testng.xml
E2EMaven/allure-results/: 001cc96b-20ec-4633-882c-ac745d0c48b4-result.json  009b1cb4-168a-4ec9-b030-29637649886c-result.json  00a5d890-9687-404a-9e58-ee339b6bd2ed-result.json  035f9609-6204-4a81-b1cc-5648cef9ca77-container.json  0376b884-1b23-43e3-a9e8-ccb7d7be6656-result.json  06d181ce-cac9-4a10-8a70-bb72390e2c76-result.json  071908cd-f926-4944-b48b-07f5d82ca556-result.json  0871e0bf-48ed-4f14-a95a-6245d90cb0b0-result.json  08b81333-0c89-4754-97cf-fb8ac059bb5f-container.json  08bdc7e7-b0a8-4d02-972b-cb3d6aca0371-container.json  0928bb16-971b-4dfb-9f0c-bc0cbab1dfaa-container.json  094fff43-16b4-42c4-8373-f7923879b04d-result.json  0a11d026-de22-40a5-bd50-3f601345d244-container.json  0c409cfb-0316-44ea-8780-613c4cb99d7e-container.json  0cf23163-f07e-44a8-acd8-aa9412a8525f-container.json  0fd43495-2cb3-463b-90e3-4f92bcf3d07c-container.json  114e060a-e646-4d72-9cb8-26b2f7b53406-result.json  12730664-7e96-43fd-ab06-78e7aeeae22c-container.json  1313bf85-fa2e-43d6-8bb8-1c1128430213-container.json  1368f487-6706-4667-8772-7cb43a347f84-container.json  14991ff1-ae0c-4efe-97b9-fa8a76a4c1c6-container.json  14d3dac1-da70-40b0-bf2b-ae7ed2213c9c-container.json  160c1f21-ceed-4e9f-a210-800a58abeb24-container.json  184686cc-b2a8-44c3-bb47-01bacf15c7f0-result.json  1bfdf045-eb55-41c9-871e-7cd56d5d3a65-result.json  (+161 more)
E2EMaven/test-output/: emailable-report.html  (+4 more)
E2EProjectCucumber/: pom.xml
ExtentReport/: pom.xml  testng.xml
ExtentReport/src/test/java/com/Tests/: CapturingScreenshot.java  CreatingStepLogs.java  GenerateExtentReport.java  GetScreenShot.java
ExtentReport/test-output/: ExtentScreenshot.html  ExtentStepLogs.html  MyOwnReport.html  emailable-report.html  index.html  testng-results.xml
ExtentReport/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ExtentReport/test-output/Suite/: Extent Report Validation.html  Extent Report Validation.xml  Test.html  Test.xml  testng-failed.xml
ExtentReport/test-output/junitreports/: TEST-com.Tests.CapturingScreenshot.xml  TEST-com.Tests.CreatingStepLogs.xml  TEST-com.Tests.GenerateExtentReport.xml
ExtentReport/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
ExtentReport/test-output/old/Suite/: Extent Report Validation.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
IPC-AUTOMATION/: .project  pom.xml  testng.xml
QA/: pom.xml  testng.xml
Salesforce_Selenium/: .classpath  .project  runTest.bat  testng.xml
SelfLearning/: .classpath
TestNG/: testng.xml
TestNGTutorial/: testng.xml
inetbankingV1/: Testng.xml
(+2892 files in other folders)
