URL	=	http://automationpractice.com/index.php
UName	=	gtl_test@thegatewaycorp.com
PWord	=	Gtl@123
Browser	=	Chrome
ScreenshotPath  = C:\Users\hiteshp\eclipse-workspace\IPC-AUTOMATION\Screenshots
G99URL=http://demo.guru99.com/v4/index.php
G99UName=mngr47659
G99PWord=123456@