-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.932 sec <<< FAILURE! - in TestSuite
demoReportFail(SQA.AUTOMATION.ExtentReport)  Time elapsed: 0.013 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertTrue(Assert.java:57)
	at org.testng.Assert.assertTrue(Assert.java:67)
	at SQA.AUTOMATION.ExtentReport.demoReportFail(ExtentReport.java:39)

